{
  "name": "zigma-frontend",
  "version": "0.0.1",
  "author": "twins code",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prebuild": "npm run init:submodule && npm run generate:dtos",
    "update:dtos": "npm run init:submodule && npm run update:submodule && npm run generate:dtos",
    "init:submodule": "(git submodule status lib-core-dtos >/dev/null 2>&1 && git submodule update --init --recursive) || (git submodule deinit -f lib-core-dtos 2>/dev/null; rm -rf .git/modules/lib-core-dtos 2>/dev/null; git rm -f lib-core-dtos 2>/dev/null; (git submodule add -b develop https://github.com/juliaosistem/lib-core-dtos.git lib-core-dtos || git submodule add https://github.com/juliaosistem/lib-core-dtos.git lib-core-dtos))",
    "update:submodule": "git submodule update --remote --merge",
    "generate:dtos": "node  lib-core-dtos/scripts/generate-typescript.js "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.6",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.1.6",
    "@angular/material": "^20.1.5",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@awesome-cordova-plugins/http": "^5.45.0",
    "@capacitor/app": "1.1.1",
    "@capacitor/core": "^3.4.3",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@ionic/angular": "^8.7.2",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@ngxs/devtools-plugin": "^20.1.0",
    "@ngxs/logger-plugin": "^20.1.0",
    "@ngxs/store": "^20.1.0",
    "@primeng/themes": "^20.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "bootstrap": "^4.6.1",
    "cordova-plugin-advanced-http": "^3.3.1",
    "jquery": "^3.7.1",
    "juliaositembackenexpress": "^1.2.4",
    "lib-common-angular": "^0.0.3",
    "moment": "^2.29.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.3.0",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "raml2obj": "^6.8.1",
    "rxjs": "~7.8.2",
    "swiper": "^11.2.10",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.8.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler": "^20.1.6",
    "@angular/compiler-cli": "^20.1.6",
    "@angular/language-service": "^20.1.6",
    "@capacitor/cli": "^3.4.3",
    "@ionic/angular-toolkit": "^6.1.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "eslint": "^8.11.0",
    "typescript": "^5.9.2"
  },
  "description": "An Ionic project"
}
